{
    "format_version": 2,
    "header": {
        "description": "resource pack",
        "name": "original Resource Pack",
        "uuid": "87b8bbd6-e842-40b4-a40a-508c442b5e25",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 16, 200 ]
    },
    "modules": [
        {
            "description": "resource pack",
            "type": "resources",
            "uuid": "94de6b00-9f98-49d6-95cf-8ab9a2462eb5",
            "version": [0, 0, 1]
        }
    ]
}